apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sms

resources:
  - ../../base

patches:
  - path: configmap-patch.yaml
  - path: hpa-api-patch.yaml
  - path: pdb-patch.yaml

images:
  - name: ghcr.io/cypherspark/sms-gateway-api
    newTag: v1.0.0  
  - name: ghcr.io/cypherspark/sms-gateway-worker
    newTag: v1.0.0
