apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sms

resources:
  - ../../base

patches:
  - path: configmap-patch.yaml
  - path: image-patch.yaml
  - path: hpa-api-patch.yaml
  - path: pdb-patch.yaml
