apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sms

resources:
  - ../../base

patches:
  - path: configmap-patch.yaml

images:
  - name: ghcr.io/cypherspark/sms-gateway-api
    newTag: latest
  - name: ghcr.io/cypherspark/sms-gateway-worker
    newTag: latest
